// Bootstrap
@import "~bootstrap/less/bootstrap";
@import "variables";
@import "bootswatch";

body {
    margin-bottom: 30px;
}

.navbar-header {
    font-size: 18px;
    line-height: 20px;
    color: white;

    .left {
        float: left;
        padding: 14px 5px 14px 10px;
        font-size: 20px;
    }
    .right {
        float: right;
        padding: 14px 14px 5px 10px;
        font-size: 20px;
    }

    .center {
        padding: 15px 0;
        margin: 0 35px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
    }
}

dl.dl-horizontal {
    margin-bottom: 10px;

    dt { 
        float: left;
        width: 50px;
    }
    dd {
        margin-left: 60px;
    }
}

.slider {
    margin: 25px 0 10px;
}